<view class="section">
    <!-- 搜索框 -->
    <navigator url="/pages/search/search" hover-class="none">
      <view class='search_box'>
        <image src='/images/icon_seach.png'></image>
        <view class='search_box_input'>搜索您要的商品</view>
      </view>
    </navigator>
      <view class='search_box_line'></view>
    <!-- 左侧类型 -->
    <scroll-view scroll-y="true" class="left">
        <view wx:for="{{types}}" wx:key="typeId" data-type-id="{{item.id}}" bindtap="tapType" class="{{item.id == currType||(currType==2&&index==0) ? 'active' : ''}}" >
         {{item.name}}
        </view>
    </scroll-view>

    <!-- 右侧数据 -->
    <scroll-view scroll-y="true" class="right">
        <view class="typeTree">
            <view  class="brand" wx:for="{{typeTree}}" wx:for-item="data">
                <navigator url="../product/detail?productId={{data.id}}" wx:key="typeId" class="item">
                    <image src="{{data.photo_x}}"></image>
                    <view class='right-item-text'>{{data.name}}</view>
                </navigator>  
            </view>
        </view>
    </scroll-view>
</view>