<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section btnfont">
            收货人姓名
            <input type="text" name="name" class="btnfont inputStyle"/>
        </view>
        <view class="section btnfont">
            电话号码
            <input type="number" name="phone" class='btnfont inputStyle' bindblur="bindTelephone"/>
        </view>
        <view class="section">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="" data-index="{{index}}">
                <view class="picker btnfont">
                所在地区
                    <view style="float:right;display:inline-block;">{{region[0]}} {{region[1]}} {{region[2]}}</view>
                </view>
            </picker>
        </view>
        <view class="section btnfont">
            详细地址
            <input type="text" class="ww" name="address" class='btnfont inputStyle'/>
        </view>
        <!-- <view>
            <label></label>
        </view> -->
        <view class="btn-area">
            <button formType="submit">保存地址</button>
        </view>
    </form>
</view>

    